@media screen and (min-width: 650px) {
  header {
      grid-template-columns: 1fr auto;
      padding: 8px 32px;
  }
 
  header .header_logo a {
      font-size: 1.5em;
  }
 
  header .header_menu {
      display: none;
  }
 
  header .header_navigation {
      position: static;
      width: 100%;
  }
 
  header .header_navigation ul li {
      display: inline-block;
  }
 
  header .header_navigation ul li a {
      display: inline-block;
      width: 120px;
      text-align: center;
      margin: 0;
  }
 
  .restaurants {
      grid-template-columns: 1fr 1fr;
  }
 
  .restaurant {
      grid-template-columns: auto 1fr;
  }
 
  .restaurant .restaurant_name {
      grid-column-start: 1;
      grid-column-end: 3;
  }
 
  .restaurant .restaurant_description {
      grid-column-start: 1;
      grid-column-end: 3;
  }
}
 
@media screen and (min-width: 800px) {
    header .header_logo a {
      font-size: 2em;
  }
}
 
@media screen and (min-width: 850px) {
  .restaurants {
      grid-template-columns: repeat(3, 1fr);
  }
}
 
@media screen and (min-width: 1200px) {
  .restaurants {
      grid-template-columns: repeat(4, 1fr);
  }
}
 
@media screen and (min-width: 1600px) {
  .restaurants {
      grid-template-columns: repeat(5, 1fr);
  }
}